# AdlMidi.NET

./: .gitignore  ADLMidi.NET.sln  Directory.Build.props  README.md  build_nuget.bat  build_nuget.sh
.github/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml
SerdesNet/: AnnotatedFormatWriter.cs  GenericBinaryReader.cs  GenericBinaryWriter.cs  IConverter.cs  ISerializer.cs  SerializerMode.cs
TestApp/: Program.cs  TestApp.csproj
src/: .gitignore  ADLMidi.NET.csproj  AdlMidi.cs  AdlMidiImports.cs  AudioFormat.cs  Bank.cs  BankAccessFlags.cs  BankId.cs  Emulator.cs  GlobalBankFlags.cs  GlobalTimbreLibrary.cs  Instrument.cs  InstrumentFlags.cs  MarkerEntry.cs  MidiPlayer.cs  Modulation.cs  Operator.cs  OperatorFlags.cs  RhythmMode.cs  SampleType.cs  TimbreData.cs  TimbreHeader.cs  TrackOptions.cs  VolumeModel.cs  Waveform.cs  WoplBank.cs  WoplFile.cs  WoplInstrument.cs
src/ADLMidi.NET/: ADLMidi.NET.csproj  AdlMidiImports.cs  AudioFormat.cs  Bank.cs  BankAccessFlags.cs  BankId.cs  Emulator.cs  GlobalBankFlags.cs  GlobalTimbreLibrary.cs  Instrument.cs  MidiPlayer.cs  Modulation.cs  Operator.cs  OplChip.cs  SampleType.cs  SerdesExtensions.cs  TimbreData.cs  TrackOptions.cs  Waveform.cs  WoplFile.cs  WoplInstrument.cs
src/ADLMidi.NET.Tests/: ADLMidi.NET.Tests.csproj  BasicTests.cs  DllImportFixture.cs  OplChipTests.cs
src/ADLMidi.NET/runtimes/osx-arm64/native/: libadlmidi.dylib
src/TestApp/: Program.cs  TestApp.csproj
