<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ADLMidi.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\SerdesNet')">
    <ProjectReference Include="..\..\SerdesNet\src\SerdesNet.csproj" />
  </ItemGroup>
</Project>
