<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Cam Sinclair</Authors>
    <Description>A .NET wrapper for the libADLMIDI library, a free Software MIDI synthesizer library with OPL3 emulation</Description>
    <Copyright>2020 Cam Sinclair</Copyright>
    <PackageId>ADLMidi.NET</PackageId>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>MIDI OPL3 ADLMIDI</PackageTags>
    <PackageProjectUrl>https://github.com/CSinkers/AdlMidi.NET</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/CSinkers/AdlMidi.NET</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <version>1.0.7</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\SerdesNet')">
    <ProjectReference Include="..\..\SerdesNet\src\SerdesNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

</Project>
