<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeAssetsPath Condition="'$(NativeAssetsPath)' == ''">$(RepositoryRootDirectory)/src/</NativeAssetsPath>
    <Authors>Cam Sinclair</Authors>
    <Description>A .NET wrapper for the libADLMIDI library, a free Software MIDI synthesizer library with OPL3 emulation</Description>
    <Copyright>2020 Cam Sinclair</Copyright>
    <PackageId>ADLMidi.NET</PackageId>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>MIDI OPL3 ADLMIDI</PackageTags>
    <PackageProjectUrl>https://github.com/CSinkers/AdlMidi.NET</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/CSinkers/AdlMidi.NET</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <version>1.0.4</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="build\net40\ADLMidi.NET.targets">
          <PackagePath>build/net40/ADLMidi.NET.targets</PackagePath>
          <Pack>true</Pack>
      </Content>
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\SerdesNet')">
    <PackageReference Include="SerdesNet" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\SerdesNet')">
    <ProjectReference Include="..\..\SerdesNet\SerdesNet.csproj" />
  </ItemGroup>

  <Target Name="BeforePackage" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <_NativeAssetName Include="$(Configuration)/win-x86/ADLMIDI.dll" PackagePath="runtimes/win-x86/native" />
      <_NativeAssetName Include="$(Configuration)/win-x64/ADLMIDI.dll" PackagePath="runtimes/win-x64/native" />
      <_NativeAssetName Include="$(Configuration)/linux-x64/libADLMIDI.so" PackagePath="runtimes/linux-x64/native" />

      <_ExistingAssets Include="@(_NativeAssetName)" Condition="Exists('$(NativeAssetsPath)/%(Identity)')" />

      <Content Include="@(_ExistingAssets->'$(NativeAssetsPath)/%(Identity)')" CopyToOutputDirectory="PreserveNewest" PackagePath="%(PackagePath)" Pack="true" />
      <Message Text="Hello world" Importance="high" />
      <Message Text="Target: @(_ExistingAssets->'$(NativeAssetsPath)/%(Identity)') PackagePath: %(PackagePath)" Importance="high" />
    </ItemGroup>
  </Target>

</Project>
